<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}title{% endblock %}</title>

{% block css %}

{% endblock %}

<style>

ul {
  list-style-type: none;
  margin-top: 0%;
  font-size: 25px;
  width: 100%;
  background-color: #fdfcfc;   
  position: fixed;
  height: 80px;
  overflow: auto;
  opacity: 0.8;
  border-radius: 30px;
 z-index: 3;
  padding-top: 40px;
}
.footer-content {
  background-color: #74849c;
  width: 100vw;
  height: auto;
  margin-top: auto;
  color: white; /* Add text color */
  padding: 20px; /* Add padding to make content more visible */
  padding-left: 20px;
}
.copy-footer{
  padding-top: 20px;
  font-size: larger;
}
.term-footer,
.privcy-footer,
.footer-li{
  font-size: larger;
}



h2{
  font-size: 50px;

}

li a {

  font-size: 30px;
  color: #000;
  padding: 30px;
  text-decoration: none;
  text-align: center;
}


li{
  display: inline;
  margin-top: 30px;
}

li a.active {
  background-color: rgb(114, 114, 149);
  color: white;
  width: 100%;
  
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  width: 100%;
  
}




.hero-section {
  position: relative;
  width: 100vw;
  height: auto; /* Adjust height as needed */
  color: white;
  z-index: 3;
  text-align: center;
  background-color: aliceblue;
}







/* Add CSS for responsiveness */
@media screen and (max-width: 600px) {
  .hero-content h1 {
    font-size: 24px; /* Adjust font size for smaller screens */
  }
  .hero-content h2 {
    font-size: 18px; /* Adjust font size for smaller screens */
  }
}



</style>

</head>
<body>



    <div class="hero-section" style="background-color: aliceblue;">
    {% block navi %}
      <ul>
         <li><a class="active" href='\home\'>HOME</a></li>
         <li><a href='\aboutme\'>ABOUT ME</a></li>
         <li><a href="\experience\">EXPERIENCE</a></li>
         <li><a href="\project\">PROJECT</a></li>
      </ul>
    {% endblock %}
 
    <div class="hero-content">
      {% block content_block %} 
      {% endblock %}
     
    </div>
 
  </div>

 <footer>
  {% block foot %}
      <div class="footer-content">
          <p class="copy-footer">&copy; 2024 Your Company. All rights reserved.</p>
          <p class="term-footer">Terms of Service</p>  
          <p class="privcy-footer">Privacy Policy</p>
          <p class="footer-li" >Contact</p>
            
          
      </div>
 {% endblock %}
  </footer>

</body>
</html>
